<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac775f440fcb4e73b5f4f8ea35586377" Name="Diagram1">
        <EntityTypeShape EntityType="GREGModel.Cliente" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GREGModel.Consumo_Agua" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GREGModel.Consumo_Energia" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="GREGModel.FK_Consumo_Agua_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="GREGModel.FK_Consumo_Energia_Cliente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>